<!DOCTYPE HTML>
<html lang="en">
<title> Ohlm Pot and Pan Pong . Games . Odd Squad . PBS KIDS </title>

<head>
	<meta charset="UTF-8">

	<script type="text/javascript" src="//use.typekit.net/nuo4rii.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<link rel="stylesheet" href="css/style.css"/>

	<!-- non game CSS include - START -->
	<link href="/oddsquad/css/reset.min.css" rel="stylesheet" type="text/css">
	<link href="/oddsquad/css/base.css" rel="stylesheet" type="text/css">
	<link href="/oddsquad/css/award-overlay.css" rel="stylesheet" type="text/css">
	<link href="/oddsquad/css/game-console.css" rel="stylesheet" type="text/css">
	<link href="/oddsquad/css/createagent.css" rel="stylesheet" type="text/css">
	<link href="/oddsquad/css/overlays.css" rel="stylesheet" type="text/css">
	<!-- non game CSS include - END -->

<script id="require_script" src="js/weblib/require.custom.js" data-main = "main.js"> </script>
	</head>

	<body class="load page-gameContainer">
	 <div class="odd-wrapper">

		<nav class="gameNav">
		<a href="#" class="btn-game btn-game-toggleMute unmuted" style="display: block;">
			<span class="hidden"> Mute </span>
        	<div class="sizer"></div>
        	<div class="sized">
        		<i class="icon-muteon"></i>
        		<i class="icon-muteoff"></i>
        	</div>
		</a>
		<a href="#" class="btn-game btn-game-toggleCaptions unmuted" style="display: block;">
			<span class="hidden"> Captions </span>
        	<div class="sizer"></div>
        	<div class="sized">
        		<i class="icon-captions"></i>
        	</div>
		</a>
		<a href="/oddsquad/agents/" class="btn-game-close">
    		<span>
        		Close
        		<i class="icon-close"></i>
    		</span>
		</a>
		</nav>
		<canvas id="game" width=1024 height=768 style="background-color:#000"></canvas>
	</div>
		<!--#include virtual="/includes/globalinc.html" -->
	</body>
</html>